POST IMAGES - CREATIVE COMMONS CAPTIONS
======================================================================

File: 01-ugly-laws.jpg
Story: America had laws banning ugly people from public spaces until 1974
Artist: Lua Eva Blue
License: CC BY 4.0
Caption: Lua Eva Blue / Wikimedia Commons / CC BY 4.0
----------------------------------------------------------------------
File: 02-moe-anthropomorphism.jpg
Story: In Japan, even your washing machine can be the anime girl of your dreams
Artist: N509FZ
License: CC BY-SA 4.0
Caption: N509FZ / Wikimedia Commons / CC BY-SA 4.0
----------------------------------------------------------------------
File: 03-supernova.jpg
Story: Astronomers found a star that just wouldn't stop exploding
Artist: NASA, ESA, J. Hester and A. Loll (Arizona State University)
License: Public domain
Caption: NASA, ESA, J. Hester and A. Loll (Arizona State University) / Wikimedia Commons / Public domain
----------------------------------------------------------------------
File: 04-gloria-ramirez.jpg
Story: The woman whose blood made an entire ER collapse remains unexplained
Artist: VCU Libraries from Richmond, VA, USA
License: CC BY 2.0
Caption: VCU Libraries from Richmond, VA, USA / Wikimedia Commons / CC BY 2.0
----------------------------------------------------------------------
File: 05-jibba-jabber.jpg
Story: The 1990s stress toy that simulated shaking a baby to death
Artist: Lara
License: CC BY 2.0
Caption: Lara / Wikimedia Commons / CC BY 2.0
----------------------------------------------------------------------
File: 06-stendhal-syndrome.jpg
Story: Stendhal syndrome - The psychosomatic condition triggered by seeing beautiful art
Artist: Olof Johan Södermark
License: Public domain
Caption: Olof Johan Södermark / Wikimedia Commons / Public domain
----------------------------------------------------------------------
File: 07-quartz-crisis.jpg
Story: How a $20 digital watch nearly destroyed Swiss watchmaking
Artist: MIH-film27jpg.jpg: Rama.
derivative work: Bajsejohannes (talk)
License: CC BY-SA 2.0 fr
Caption: MIH-film27jpg.jpg: Rama.
derivative work: Bajsejohannes (talk) / Wikimedia Commons / CC BY-SA 2.0 fr
----------------------------------------------------------------------
File: 08-aeroflot-6502.jpg
Story: A pilot bet he could land blind. Seventy people died.
Artist: Eduard Marmet
License: CC BY-SA 3.0
Caption: Eduard Marmet / Wikimedia Commons / CC BY-SA 3.0
----------------------------------------------------------------------
File: 09-animal-breastfeeding.jpg
Story: The historical practice of nursing animals—and being nursed by them
Artist: Mint3030
License: CC BY-SA 4.0
Caption: Mint3030 / Wikimedia Commons / CC BY-SA 4.0
----------------------------------------------------------------------
